# Global Environment Variables

# Database URL
MONGODB_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"
# Node Mailer Shenanigans
EMAIL_FROM=noreply@example.com
EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587